# WOCCI Execution Engine

This module is responsible to execute modeled workflows in the runtime model environment. To manage the execution, a sequence of OCCI requests is derived to perform each individual task in the workflow including the deployment of modeled infrastructure requirements for each task. While this module orchestrates the deployment and execution of the workflow, the deployment is managed by the [scheduler](/de.ugoe.cs.rwm.wocci.scheduler) which uses the [DOCCI](https://gitlab.gwdg.de/rwm/de.ugoe.cs.rwm.docci) engine.